css-8jhiin e1rdrclq3= top_space
css-vsl4z e1rdrclq2= top_space1
css-1a05q54 e1rdrclq1= top_space2
css-1f3u80i e13yopqh1= title_text    
css-cmxi5c e13yopqh0= title_
css-1fep451 e1akdvxc0= button_area
css-5sovpo esca3xt0= xbutton_
css-lgoa0m eez50cb0= xbutton_bg
css-1i5z7xg e1rdrclq0= title_area
css-xtzux6 e15so55l1= entire_body
css-g9qnka eo6ykj40= entire_body2
css-60yi3d e13bsm2a8= chapter_1
css-1dhc594 e13bsm2a7=chapter_2
css-1obgjqh e13bsm2a6=chapter2_t
css-qq9ke6 e13bsm2a1= essential_
css-ho1qnd e13bsm2a4= input_1
css-82a6rk e13bsm2a3=input_outline
css-jmalg e1uzxhvi6= input_outline2
css-u52dqk e1uzxhvi2= input_content
css-kc1rj e13bsm2a2=side_button
css-ufulao e4nu7ef3= side_button2
css-1y73p4 e4nu7ef1= side_content
css-1oa6a6g e1uzxhvi1= img_search
css-vukl2m eli0u5g2= notice_
css-18n8lnw e1ke3ehm1= input_birth
css-1dkwuq4 e1uzxhvi6= input_year
css-xsmgyi e1uzxhvi3= input_year2
css-151eme7 e1uzxhvi2= birth_content
css-5lnvt6 e1ke3ehm0= slice_bar
css-kzi9o5 es1pbny0= gender_all
css-z9g6s0 et8nqc33= select_circle
css-1pes2r6 et8nqc32= select_radio
css-198i9ca e2sqze61= select_radio2
css-1dahn5m e2sqze60= click_circle
css-mgd87h et8nqc31= select_gender
css-5xw1m2 e2sqze61= select_radio3
css-1vic0rk e2sqze60= click_circle2
css-yo2han e15so55l0= slice_space
css-jp2y92 e1s7667r0= slice_space2
css-g9qnka e1k9oeg10= agree_space
css-bl18ly e13bsm2a8= agree_space2
css-ov2xfu e1sjmfnv7= agree_all
css-11cllzo e1dcessg3= agree_all2
css-agvwxo e1dcessg2= check_agree
css-79hxr7 e1dcessg1= between_space
css-1xd8jjj e1sjmfnv6= notice_agree
css-ienwhb e1sjmfnv0= next_line
css-s5xdrg e1sjmfnv4= agree_select
css-1mjkje9 e1dcessg3= agree_select2
css-1ahu56h e1koctn10= bottom_space
css-1fttcpj e1cb1r2a10= input_name 
css-1f3rk16 e1uzxhvi6= input_info
css-176lya2 e1uzxhvi3= input_info2
css-1fttcpj e1cb1r2a10= input_idpw
css-1r2zs7g e1cb1r2a9=save_area
css-xi6i4x e1dcessg3= save_idarea
css-17wtjob e1cb1r2a7= login_area
css-1wkaswk e4nu7ef3= login_button
css-1wvls6k e4nu7ef3= join_button
css-1y73p4 e4nu7ef1= join_text
css-15dbj2q e1cb1r2a6= search_area
css-14kcwq8 e1cb1r2a5= search_idt
css-kbeyt5 e1cb1r2a4= between_space2
css-y48hbv e1r7tvtp0= before_button
css-ol7f8j e1uxxpy02= prove_area
css-j8h1l4 e1uxxpy01= prove_email
css-12q3bqk e1uxxpy00= prove_end
css-s3iz85 e1h5g482= input_prove
css-1blp8ou e1h5g481= name_area
css-1yjqrpx e1uzxhvi6= name_area2
css-c3g9of e1uzxhvi4= name_t
css-176lya2 e1uzxhvi3= input_name2
css-3vxi16 e1h5g480= confirm_area
css-1s9rhb5 e4nu7ef3= confirm_button
css-1blp8ou eql317f1= id_area